name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - master
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "BUN_INSTALL=$HOME/.bun" >> $GITHUB_ENV
          echo "PATH=$HOME/.bun/bin:$PATH" >> $GITHUB_ENV

      - name: Verify Bun Installation
        run: $HOME/.bun/bin/bun -v  # Verifica usando la ruta completa

      - name: Install Dependencies
        working-directory: climedar
        run: $HOME/.bun/bin/bun install

      - name: Install Firebase CLI
        run: |
          $HOME/.bun/bin/bun add -g firebase-tools

      - name: Prebuild Angular with Firebase Variables
        working-directory: climedar
        env:
          AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
          AUTH0_DATABASE: ${{ secrets.AUTH0_DATABASE }}
          AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}
          API_URL: ${{ secrets.API_URL }}
          PAYMENT_URL: ${{ secrets.PAYMENT_URL }}
        run: $HOME/.bun/bin/bun run prebuild

      - name: Build Angular App
        working-directory: climedar
        run: $HOME/.bun/bin/bun run build

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_CLIMEDAR_C7287 }}
          channelId: live
          projectId: climedar-c7287
